<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jme3x.jfx.injfx.TestColorRgb$Controller">
   <center>
      <VBox minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="308.0" fitWidth="477.0" pickOnBounds="true" smooth="false" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Label alignment="CENTER" prefHeight="98.0" prefWidth="486.0" text="Sample test of Color Conversion" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
