<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="windowRoot" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0"
	style="-fx-border-style: solid; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jme3x.jfx.WindowController">
	<top>
		<StackPane maxHeight="100.0"
			style="-fx-border-style: solid; -fx-background-color: #ffffff;"
			BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="title" text="Unnamed Window">
				</Label>
				<HBox fx:id="buttonHolder" nodeOrientation="RIGHT_TO_LEFT"
					StackPane.alignment="CENTER_RIGHT">
					<children>
						<Button fx:id="close" mnemonicParsing="false" text="X"
							StackPane.alignment="CENTER_RIGHT">
							<StackPane.margin>
								<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
							</StackPane.margin>
						</Button>
						<Button fx:id="maximize" mnemonicParsing="false" text="ʌ" />
						<Button fx:id="minimize" mnemonicParsing="false" text="v" />
					</children>
					<StackPane.margin>
						<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
					</StackPane.margin>
				</HBox>
			</children>
		</StackPane>
	</top>
	<center>
		<ScrollPane fx:id="contentPane" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
	<effect>
	</effect>
</BorderPane>
